###############################################################################
# You will typically need to change the following values for your project
###############################################################################

# Overall Ant project name
projectName=BasicQuery

# Source version compatibility
sourceVersion=1.8

# Target version compatibility
targetVersion=1.8

# Bootstrap class path to support the source version selected
bootstrapClassPath=/Program Files/Java/jdk1.6.0_23/jre/lib/rt.jar

####################
#### BEGIN: Java Client Application Settings (remove if not applicable)

# JAR file name (without the ".jar" suffix)
jarName=BasicQuery

# Main class to run application
runClass=us.daveread.basicquery.BasicQuery

#### END: Java Client Application Settings
####################

# Classes for javadoc to process
javadocClasses=us.daveread.basicquery.*

# Title for Javadoc pages
javadocTitle=Basic Query Application


###############################################################################
# You should not need to change the standard values below this point.
###############################################################################

# App. source code root folder (Java/Content/...)
srcDir=Source

# Location to place JAVAC output
buildDir=classes

# Location to place the generated JAR and WAR files
distDir=dist

# Location for generated output (code generation and testing)
genDir=generated

# Location for JavaDoc
javadocDir=javadoc

# JARs required at compile-time only - not to be included in WAR
envLibsDir=EnvLibs

# JARs required for compiling and runtime
thirdPartyLibsDir=ThirdPartyLibs

# Literal files to be included in class hierarchy
addlClassesDir=AddlClasses

# Test logging configuration
testLoggingProperties="test.logging.properties"

# Code coverage tool installation
cobertura.dir=cobertura-1.8

# Java client application manifest
manifestForJAR=ManifestJAR.txt

# Java web application manifest
manifestForWAR=ManifestWAR.txt

# container "manager" connect info...
container.manager.url=http://localhost:8080/manager
container.manager.username=admin
container.manager.password=insecure


