# loggers...
log4j.rootLogger=DEBUG, STD

# use rolling file appender...
log4j.appender.STD=org.apache.log4j.RollingFileAppender

# set appender properties...
log4j.appender.STD.File=TestSuite.log
log4j.appender.STD.maxBackupIndex=10
log4j.appender.STD.maxFileSize=1MB

# use PatternLayout...
log4j.appender.STD.layout=org.apache.log4j.PatternLayout

# conversion pattern...
log4j.appender.STD.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n
